<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_employ_details"
        android:checkable="true"
        android:icon="@drawable/ic_send"
        android:title="Employ Details"
        />
    <item
        android:id="@+id/item_volley"
        android:checkable="true"
        android:icon="@drawable/ic_send"
        android:title="Employ-Database-Volley"
        />
    <item
        android:id="@+id/item_active_employ"
        android:checkable="true"
        android:icon="@drawable/ic_send"
        android:title="Active Employ Show"
        />

    <item
        android:id="@+id/item_b"
        android:checkable="true"
        android:icon="@drawable/ic_send"
        android:title="Fragment"
        android:visible="false"

        />

    <item
        android:id="@+id/item_c"
        android:checkable="true"
        android:icon="@drawable/ic_send"
        android:title="Collapsible"
        android:visible="true"
        />

    <item
        android:id="@+id/item_d"
        android:checkable="true"
        android:icon="@drawable/ic_send"
        android:title="PostinFireStore "
        android:visible="true"
        />

    <item
        android:id="@+id/item_e"
        android:checkable="true"
        android:icon="@drawable/ic_send"
        android:title="Product List"
        android:visible="true"
        />



    <item
        android:id="@+id/item_log_out"
        android:checkable="true"
        android:icon="@drawable/ic_person"
        android:title="Log Out"
        />
</menu>